<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NovaTech</title>
	<link rel="icon" type="png" href="img/Logo.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body bgcolor="#d7e2f1">
	<!--Logo-->
	<div class="logo">
		<a href="index.html">
			<img id="logoImg" src="img/Logo.png">
		</a>
		<h1 id="logoName">NovaTech</h1>
	</div>

	<!--List of categories-->
	<div class="listOfCategories">
		<table>
			<tr>
				<th><a href="phones.html">Phones</a></th>
				<th><a href="">Computing</a></th>
				<th><a href="TVs.html">TVs</a></th>
			</tr>
			<tr>
				<td colspan="3">

					<!--Main information and news-->
					<div class="mainInfo">
						<div class="products">
							<table>
								<tr>
									<td>
										<h1>Well, AMD's Radeon RX 9070 series launch isn't going as smoothly as we thought - and it's because retailers have inflated prices</h1>
										<img src="img/computing/computing01.png">
										<h2>While AMD's Radeon RX 9070 series GPU launch has certainly fared much better than Nvidia's RTX 5000 series, that doesn't mean it's completely avoided any problems - and in Team Red's case, it's not missing ROPs or scalpers.</h2>

										<h2>As reported by Wccftech, AMD's board partners have quietly increased the prices of Radeon RX 9070 series GPUs, reportedly up to $130 higher than MSRP. This is the kind of behavior we’d expect from scalpers - and it's similar to what we see with Nvidia's GPUs, which always seem to have inflated retailer prices even when there's a good amount of stock.</h2>

										<h2>It comes after AMD stated it would 'encourage’ AIB partners to stick to MSRP for the RDNA 4 GPUs, but that hasn't exactly happened. Retailers implied that MSRP would be timed, meaning prices for the GPUs after the first batch of sales would hike—and that has unfortunately come to pass, as Wccftech highlights the Sapphire Pulse 9070 XT selling for an egregious $729.99, which is indeed $130.99 above the $599 retail price.</h2>
									</td>
								</tr>
								<tr>
									<td>
										<h1>PC case sizes explained: all form factors available in 2025</h1>
										<img src="img/computing/computing02.png">
										<h2>Deciding on the right PC case is one of the most important factors of any build, as it will define the form factor for use and the building experience. This could mean opting for a consolized small form factor rig or going all out with the biggest chassis available for maximum airflow and cooling potential.</h2>

										<h2>Not all PC cases are made equally, as there are distinct sizes by category that can even vary by manufacturer. As such, knowing where to start and what to consider can be challenging. The best PC cases are not created equally, whether that's by manufacturer or in the varying form factors available. That's why we're outlining the PC case measurements and comparing them by size so you're fully informed.</h2>

										<h2>We want you to have the best gaming PC that you can afford to build, and choosing the right PC case can make all the difference, especially if you're also considering utilizing one of the best motherboards, best processors, best CPU coolers, and best graphics cards.</h2>
									</td>
								</tr>
								<tr>
									<td>
										<h1>Now everybody gets Gems as part of Google Gemini for free, you can start making your own custom Gemini chatbots</h1>
										<img src="img/computing/computing03.png">
										<h2>Google is rolling out Gems, its customizable AI models, to all Gemini users for free. Gems have been around for a while now as part of Gemini Advanced, but now everybody gets to play with them.</h2>

										<h2>Gems are customized AI models. They can be fictional AI characters you’ve always wanted to talk to, like my hero Bilbo Baggins, or Jack Reacher, or you can roleplay an AI character you want to get advice from, like a fitness coach, or language tutor.</h2>

										<h2>They’re actually pretty easy to create and can be a great time saver. If you frequently ask Gemini to perform tasks like enhancing your writing or role-playing as your boss for practicing tough conversations, you’re likely spending time preparing it to behave a certain way before the conversation begins.</h2>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>

	<!--Contact information-->
	<div class="contactInfo">
		<h2>Contact Us:</h2>
		<h3>Telefone: 0878432126</h3>
		<h3>Email: AndriiRusskykh.ci24@CarlowInstitute.ie</h3>
	</div>


</body>
</html>